<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacl</title>

    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
    
 <div style="display: flex; justify-content: center; margin-top: 10%;">
    <div id="cacl-wrap">
        <div id="calc">
            <textarea  id="inputVal" disabled>0</textarea>
        </div>
    </div>
 </div>   



</body>
</html>
